is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Widgets.FacebookPixel
build_property.RootNamespace = Widgets.FacebookPixel
build_property.ProjectDir = /Users/pvbrto/Desenvolvimento/Grandnode2-2.2.0_Source/src/Plugins/Widgets.FacebookPixel/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pvbrto/Desenvolvimento/Grandnode2-2.2.0_Source/src/Plugins/Widgets.FacebookPixel
build_property._RazorSourceGeneratorDebug = 

[/Users/pvbrto/Desenvolvimento/Grandnode2-2.2.0_Source/src/Plugins/Widgets.FacebookPixel/Areas/Admin/Views/WidgetsFacebookPixel/Configure.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvV2lkZ2V0c0ZhY2Vib29rUGl4ZWwvQ29uZmlndXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pvbrto/Desenvolvimento/Grandnode2-2.2.0_Source/src/Plugins/Widgets.FacebookPixel/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vVmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/pvbrto/Desenvolvimento/Grandnode2-2.2.0_Source/src/Plugins/Widgets.FacebookPixel/Views/Shared/Components/WidgetsFacebookPixel/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvV2lkZ2V0c0ZhY2Vib29rUGl4ZWwvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
